
.cards{
    display: grid;
    
    grid-template-rows: repeat(2, 1fr); 
      grid-template-columns: repeat(6, 1fr);
     padding: 10px; 
     gap: 2rem;
    
     /* height: 500px; */
     /* background-color: blue;
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    gap: 20px;  */
   
  }
